{
  "name": "backbone-super",
  "version": "1.0.0",
  "description": "This Backbone.js plugin provides a convenient super method.",
  "main": "./backbone-super/backbone-super.js",
  "author": "",
  "license": "MIT"
}
